# 1st program

print(9 ** 0.5 * 5)

# 2nd program

print(9.99 > 9.98 and 100 != 1000.1)

# 3rd program

a = 1234
b = 5678

a_middle = a // 10 % 100
b_middle = b // 10 % 100

print(a_middle + b_middle)

# 4th program

a = 13.42
b = 42.13

# универсально получаем целую часть и значение после запятой как целое число
a_0 = str(a).split(".")[0]
a_1 = str(a).split(".")[1]
b_0 = str(b).split(".")[0]
b_1 = str(b).split(".")[1]

print((a_0 == b_1) or (b_0 == a_1))

# есть еще вот такой вариант, хотелось универсально 
# (для любого количества знаков после запятой)
# решить задачу только методами, которые были даны,
# но он работает не всегда, потому что, например,
# 144,42*100 не дает 14442.0 (получается 14441.999999999998),
# кажется, потому что float переполняется...
# можно решить импортировав numpy, но такого тоже не проходили

a = 13.42
b = 42.13

a0 = int(a)
b0 = int(b)
decimals_1 = int(a0 / float("0."+str(int(a))))
decimals_2 = int(b0 / float("0."+str(int(b))))
a1 = int(a*decimals_2 - a0*decimals_2)
b1 = int(b*decimals_1 - b0*decimals_1)

print((a0 == b1) or (b0 == a1))